<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".showActivity">

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="30dp"-->
        <!--android:text="Hello world"-->
        <!--android:layout_gravity="center"-->
        <!--/>-->

    <!--<TableRow-->
        <!--android:id="@+id/tableRow1"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_horizontal" >-->

        <!--<TextView-->
            <!--android:id="@+id/tv_show"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_span="3"-->
            <!--android:background="#47BDED"-->
            <!--android:padding="18dip"-->
            <!--android:text="Row 1"-->
            <!--android:textColor="#000000" />-->
    <!--</TableRow>-->

    <!--<TableRow-->

        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_horizontal" >-->

        <!--<TextView-->
            <!--android:id="@+id/tv_show2"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_span="3"-->
            <!--android:background="#009688"-->
            <!--android:padding="18dip"-->
            <!--android:text="Row 2"-->
            <!--android:textColor="#000000" />-->
    <!--</TableRow>-->

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@mipmap/ic_launcher"
        android:layout_gravity="center"
        android:id="@+id/photo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:text="Name: NAME HERE"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:text="Email: EMAIL HERE"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/id"
        android:text="ID: ID HERE"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"

        android:layout_gravity="center"/>


    <Button
        android:id="@+id/log_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_gravity="center"
        android:text="Sign out"
        android:textColor="#fff" />


</LinearLayout>